In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv("carsales.csv")
print(df)

             Make    Year      Price  Milage  FuelType  \
0          Toyota  2010.0  2500000.0    18.0    Petrol
1           Honda  2012.0  2000000.0    20.0    Diesel
2            Ford  2015.0  1800000.0    22.0  Electric
3       Chevrolet  2018.0  2200000.0    25.0       CNG
4      Volkswagen  2022.0        NaN    24.0    Hybrid
5             NaN  2022.0  2500000.0    18.0    Petrol
6             BMW  2023.0  2000000.0    20.0    Diesel
7            Audi  2000.0  1800000.0    22.0  Electric
8   Mercedes-Benz  2000.0  2200000.0    25.0       CNG
9             NaN  2015.0        NaN    24.0    Hybrid
10         Toyota     NaN  2500000.0    18.0    Petrol
11          Honda  2019.0  2000000.0    20.0    Diesel
12           Ford  2022.0  1800000.0    22.0  Electric
13      Chevrolet  2019.0  2200000.0     NaN       CNG
14     Volkswagen  2018.0  2500000.0    24.0    Hybrid
15         Nissan  2018.0  2000000.0    18.0    Petrol
16            BMW  2018.0  1800000.0    20.0    Diesel
17           Audi  2015.0  2200000.0    22.0  Electric
18  Mercedes-Benz  2015.0  2500000.0     NaN       CNG
19        Hyundai  2019.0  2000000.0    24.0    Hybrid
20         Toyota  2022.0  1800000.0    18.0    Petrol
21          Honda  2019.0  2200000.0    20.0    Diesel
22           Ford  2018.0        NaN    22.0  Electric
23      Chevrolet  2018.0  2500000.0    25.0       CNG
24     Volkswagen     NaN  2000000.0    24.0    Hybrid
25         Nissan     NaN  1800000.0     NaN    Petrol
26            BMW  2019.0  2200000.0    18.0    Diesel
27           Audi  2022.0        NaN    20.0  Electric
28  Mercedes-Benz  2019.0  2500000.0    22.0       CNG
29        Hyundai  2018.0  2000000.0    25.0    Hybrid
30         Toyota  2018.0  1800000.0    24.0       NaN
31          Honda  2020.0  2200000.0     NaN       CNG
32           Ford  2020.0  1500000.0    22.0       NaN
33      Chevrolet  2022.0  1200000.0    24.0    Petrol

                       BodyType EngineSize
0                         Sedan      1.0 L
1   SUV (Sport Utility Vehicle)      1.5 L
2                     Hatchback      2.0 L
3                         Coupe      2.5 L
4                   Convertible      3.0 L
5                         Wagon      3.5 L
6                         Truck      4.0 L
7                           Van      4.5 L
8                       Minivan      5.0 L
9                        Pickup      5.5 L
10                        Sedan      1.0 L
11  SUV (Sport Utility Vehicle)      1.5 L
12                    Hatchback      2.0 L
13                        Coupe      2.5 L
14                  Convertible      3.0 L
15                        Wagon      3.5 L
16                        Truck      4.0 L
17                          Van      4.5 L
18                      Minivan      5.0 L
19                       Pickup      5.5 L
20                        Sedan      1.0 L
21  SUV (Sport Utility Vehicle)      1.5 L
22                    Hatchback      2.0 L
23                        Coupe      2.5 L
24                  Convertible      3.0 L
25                        Wagon      3.5 L
26                        Truck      4.0 L
27                          Van      4.5 L
28                      Minivan      5.0 L
29                       Pickup      5.5 L
30                        Sedan      1.0 L
31                          NaN      1.5 L
32                    Hatchback      2.0 L
33                        Coupe      2.5 L

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Make        32 non-null     object
 1   Year        31 non-null     float64
 2   Price       30 non-null     float64
 3   Milage      30 non-null     float64
 4   FuelType    32 non-null     object
 5   BodyType    33 non-null     object
 6   EngineSize  34 non-null     object
dtypes: float64(3), object(4)
memory usage: 2.0+ KB

In [6]:
df['FuelType'].mode()

0       CNG
1    Petrol
Name: FuelType, dtype: object

In [20]:
df_yr= df.groupby('Year')['Price'].median()

In [22]:
df_yr

Year
2000.0    2000000.0
2010.0    2500000.0
2012.0    2000000.0
2015.0    2200000.0
2018.0    2000000.0
2019.0    2200000.0
2020.0    1850000.0
2022.0    1800000.0
2023.0    2000000.0
Name: Price, dtype: float64

In [26]:
df1=df['Make']=="Toyota"
df1

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
32    False
33    False
Name: Make, dtype: bool

In [28]:
df.loc[df['Make']=="Toyota"]

      Make    Year      Price  Milage FuelType BodyType EngineSize
0   Toyota  2010.0  2500000.0    18.0   Petrol    Sedan      1.0 L
10  Toyota     NaN  2500000.0    18.0   Petrol    Sedan      1.0 L
20  Toyota  2022.0  1800000.0    18.0   Petrol    Sedan      1.0 L
30  Toyota  2018.0  1800000.0    24.0      NaN    Sedan      1.0 L

In [29]:
df.isnull()

     Make   Year  Price  Milage  FuelType  BodyType  EngineSize
0   False  False  False   False     False     False       False
1   False  False  False   False     False     False       False
2   False  False  False   False     False     False       False
3   False  False  False   False     False     False       False
4   False  False   True   False     False     False       False
5    True  False  False   False     False     False       False
6   False  False  False   False     False     False       False
7   False  False  False   False     False     False       False
8   False  False  False   False     False     False       False
9    True  False   True   False     False     False       False
10  False   True  False   False     False     False       False
11  False  False  False   False     False     False       False
12  False  False  False   False     False     False       False
13  False  False  False    True     False     False       False
14  False  False  False   False     False     False       False
15  False  False  False   False     False     False       False
16  False  False  False   False     False     False       False
17  False  False  False   False     False     False       False
18  False  False  False    True     False     False       False
19  False  False  False   False     False     False       False
20  False  False  False   False     False     False       False
21  False  False  False   False     False     False       False
22  False  False   True   False     False     False       False
23  False  False  False   False     False     False       False
24  False   True  False   False     False     False       False
25  False   True  False    True     False     False       False
26  False  False  False   False     False     False       False
27  False  False   True   False     False     False       False
28  False  False  False   False     False     False       False
29  False  False  False   False     False     False       False
30  False  False  False   False      True     False       False
31  False  False  False    True     False      True       False
32  False  False  False   False      True     False       False
33  False  False  False   False     False     False       False

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Make        32 non-null     object
 1   Year        31 non-null     float64
 2   Price       30 non-null     float64
 3   Milage      30 non-null     float64
 4   FuelType    32 non-null     object
 5   BodyType    33 non-null     object
 6   EngineSize  34 non-null     object
dtypes: float64(3), object(4)
memory usage: 2.0+ KB

In [31]:
np.std(df['Milage'])

2.4540216425741286